{
  "version": "1.0.0-*",
  "description": "Goofy.Application.Core Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Goofy.Domain.Core": "1.0.0",
    "Goofy.Infrastructure.Core.Data": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  }
}
