{
  "version": "1.0.0-*",
  "description": "Goofy.Application.Plugins.DTO Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Goofy.Application.Plugins": "1.0.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    },
    "dnx451": { }
  }
}
