{
  "version": "1.0.0-*",
  "description": "Goofy.Infrastructure.Administration.Data Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Goofy.Domain.Administration": "1.0.0",
    "Goofy.Infrastructure.Identity.Data": "1.0.0"
  },
  "frameworks": {
    "net451": { }
  }
}
