{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2803/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "launchBrowser": true,
      "launchUrl": "localhost:5000/hello",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "webWithIp": {
      "commandName": "webIp",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    }
  }
}