{
  "version": "1.0.0-*",
  "description": "Goofy.Application.Blog.DTO Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    }
  }
}
