{
  "version": "1.0.0-*",
  "description": "Goofy.Security Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework6": "3.0.0",
    "Goofy.Configuration": "1.0.0"
  },
  "frameworks": {
    "net451": { }
  }
}
