{
  "version": "1.0.0-*",
  "description": "Goofy.Security Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Authorization": "1.0.0-rc1-final"
  },
  "frameworks": {
    "net451": { }
  }
}
