{
  "version": "1.0.0-*",
  "description": "Goofy.Infrastructure.PluggableCore.Adapter Class Library",
  "authors": [ "leo" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Goofy.Domain.Plugins": "1.0.0",
    "Goofy.Application.PluggableCore.DTO": "1.0.0",
    "Goofy.Infrastructure.Core.Adapter": "1.0.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  }
}
